# AdsMsg

./: README.md  pom.xml
src/main/java/com/example/ads_msg/: AdsMsgApplication.java
src/main/java/com/example/ads_msg/config/: CommonlyUsedParameter.java  Response.java
src/main/java/com/example/ads_msg/controller/: AddressLocationController.java  HelloController.java
src/main/java/com/example/ads_msg/dao/mapper/: AddressLocationMapper.java
src/main/java/com/example/ads_msg/dao/po/: AddressLocationPO.java
src/main/java/com/example/ads_msg/service/: AdderssLocationService.java
src/main/java/com/example/ads_msg/serviceImpl/: AddressLocationServiceImpl.java
src/main/resources/: application.yml  logBack.xml
src/main/resources/mapper/: AddressLocationMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/ads_msg/: AdsMsgApplicationTests.java  UsedForTest.java
